Thank you for installing {{ .Chart.Name }}.

Your release is named {{ .Release.Name }}.

To verify the installation:

1. Check if the pod is running:
   kubectl get pods -l "app.kubernetes.io/name={{ include "static-file-server.name" . }},app.kubernetes.io/instance={{ .Release.Name }}"

2. Access the server:
{{- if .Values.ingress.enabled }}
{{- range $host := .Values.ingress.hosts }}
   http{{ if $.Values.ingress.tls }}s{{ end }}://{{ $host.host }}
{{- end }}
{{- else if contains "NodePort" .Values.service.type }}
   export NODE_PORT=$(kubectl get --namespace {{ .Release.Namespace }} -o jsonpath="{.spec.ports[0].nodePort}" services {{ include "static-file-server.fullname" . }})
   export NODE_IP=$(kubectl get nodes --namespace {{ .Release.Namespace }} -o jsonpath="{.items[0].status.addresses[0].address}")
   echo http://$NODE_IP:$NODE_PORT
{{- else if contains "LoadBalancer" .Values.service.type }}
   export SERVICE_IP=$(kubectl get svc --namespace {{ .Release.Namespace }} {{ include "static-file-server.fullname" . }} --template "{{"{{ range (index .status.loadBalancer.ingress 0) }}{{.}}{{ end }}"}}")
   echo http://$SERVICE_IP:{{ .Values.service.port }}
{{- else }}
   kubectl port-forward svc/{{ include "static-file-server.fullname" . }} 8080:{{ .Values.service.port }}
   echo http://localhost:8080
{{- end }}

3. View logs:
   kubectl logs -l "app.kubernetes.io/name={{ include "static-file-server.name" . }}" -f

Version: {{ .Chart.Version }}
AppVersion: {{ .Chart.AppVersion }}

For more information: {{ .Chart.Home }}
